<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_orarend"
        android:enabled="true"
        android:icon="@drawable/ic_speaker_dark"
        android:title="Órarend/Vizsgák"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_vizsga"
        android:enabled="true"
        android:icon="@drawable/ic_pause_dark"
        android:title="Pótlás"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_buli"
        android:enabled="true"
        android:icon="@drawable/mr_ic_cast_dark"
        android:title="Buli"
        app:showAsAction="ifRoom"/>


</menu>