<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.sapi.NoteFragment">
    <android.support.v7.widget.CardView
        android:id="@+id/card_aok"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">
            <ImageView
                android:layout_height="100dp"
                android:layout_width="80dp"
                android:src="@drawable/ic_aok"
                android:id="@+id/aok"/>
            <TextView
                android:layout_toRightOf="@+id/aok"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="ÁOK"
                android:textSize="20sp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_ekk"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">
            <ImageView
                android:layout_height="100dp"
                android:layout_width="80dp"
                android:src="@drawable/ic_ekk"
                android:id="@+id/ekk"/>
            <TextView
                android:layout_toRightOf="@+id/ekk"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="EKK"
                android:textSize="20sp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_etk"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">
            <ImageView
                android:layout_height="100dp"
                android:layout_width="80dp"
                android:src="@drawable/ic_etk"
                android:id="@+id/etk"/>
            <TextView
                android:layout_toRightOf="@+id/etk"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="ETK"
                android:textSize="20sp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_fok"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">
            <ImageView
                android:layout_height="100dp"
                android:layout_width="80dp"
                android:src="@drawable/ic_fok"
                android:id="@+id/fok"/>
            <TextView
                android:layout_toRightOf="@+id/fok"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="FOK"
                android:textSize="20sp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_gyok"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">
            <ImageView
                android:layout_height="100dp"
                android:layout_width="80dp"
                android:src="@drawable/ic_gyok"
                android:id="@+id/gyok"/>
            <TextView
                android:layout_toRightOf="@+id/gyok"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="GYOK"
                android:textSize="20sp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
