<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="55dp"
        android:apiKey="AIzaSyAu9qyy7m96QC_2VNvYuPJBfNvJ0MGPDP0"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/places_ic_search"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/show_loc" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_navigation_white"
        android:id="@+id/nav_fab"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_net"
        android:layout_marginBottom="15dp"
        android:id="@+id/net_fab"
        android:layout_above="@+id/show_loc"
        android:layout_alignRight="@+id/show_loc"
        android:layout_marginRight="8dp"
        android:layout_alignEnd="@+id/show_loc" />

    <EditText
        android:layout_width="wrap_content"
        android:inputType=""
        android:background="#F1F1F1"
        android:ems="10"
        android:id="@+id/searh_location_text"
        android:layout_alignTop="@+id/mapView"
        android:layout_alignLeft="@+id/nav_fab"
        android:layout_alignStart="@+id/nav_fab"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"/>

    <Button
        app:srcCompat="@drawable/ic_search_black"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/search_location"
        android:onClick="true"
        android:layout_alignBottom="@+id/searh_location_text"
        android:layout_toRightOf="@+id/searh_location_text"
        android:layout_toEndOf="@+id/searh_location_text" />


</RelativeLayout>


