<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="AIzaSyAu9qyy7m96QC_2VNvYuPJBfNvJ0MGPDP0"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/btn_star_big_off"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:id="@+id/show_loc" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_navigation_white"
        android:id="@+id/nav_fab"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_net_text"
        android:layout_marginBottom="10dp"
        android:id="@+id/net_fab"
        android:layout_above="@+id/show_loc"
        android:layout_alignRight="@+id/show_loc"
        android:layout_marginRight="8dp"
        android:layout_alignEnd="@+id/show_loc" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_mylocation"
        android:layout_above="@+id/nav_fab"
        android:layout_marginBottom="15dp"
        android:layout_alignLeft="@+id/nav_fab"
        android:layout_alignStart="@+id/nav_fab"
        android:id="@+id/my_location_fab" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:layout_alignBottom="@+id/show_loc"
        android:layout_alignLeft="@+id/show_loc"
        android:layout_alignStart="@+id/show_loc"
        android:id="@+id/hide_loc" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_eok_text"
        android:layout_above="@+id/net_fab"
        android:layout_alignLeft="@+id/net_fab"
        android:layout_alignStart="@+id/net_fab"
        android:id="@+id/eok_fab"
        android:layout_marginBottom="10dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_emk_text"
        android:layout_marginBottom="10dp"
        android:id="@+id/emk_fab"
        android:layout_above="@+id/eok_fab"
        android:layout_alignLeft="@+id/eok_fab"
        android:layout_alignStart="@+id/eok_fab" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_ferencter_text"
        android:layout_above="@+id/emk_fab"
        android:layout_alignLeft="@+id/emk_fab"
        android:layout_alignStart="@+id/emk_fab"
        android:layout_marginBottom="10dp"
        android:id="@+id/ferencter_fab" />


</RelativeLayout>


